server {
    listen 80;
    server_name dobrypiter.pro www.dobrypiter.pro;

    root /var/www/dobrypiter-pro/web;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    gzip on;
    gzip_types text/plain application/json application/javascript text/css image/svg+xml;
}
